manywho-ui-bootstrap: ITableContainerProps
Module: "components/table-container"
Interface ITableContainerProps
Hierarchy
IPaginationProps
IComponentProps
ITableContainerProps
Index
Properties
children
contentElement
flowKey
hasMoreResults
id
isDesignTime
isLoading
items
objectData
onFirstPage
page
pageIndex
parentId
select
sort
sortedBy
sortedIsAscending
Methods
onNext
onOutcome
onPrev
onSearch
refresh
selectAll
Properties
Optional children
children: any
Inherited from IComponentProps.children
contentElement
contentElement: any
Optional flowKey
flowKey: string
Inherited from IComponentProps.flowKey
hasMoreResults
hasMoreResults: boolean
Inherited from IPaginationProps.hasMoreResults
Optional id
id: string
Inherited from IComponentProps.id
Optional isDesignTime
isDesignTime: boolean
Inherited from IComponentProps.isDesignTime
isLoading
isLoading: boolean
Optional items
items: any[]
Inherited from IComponentProps.items
objectData
objectData: any
onFirstPage
onFirstPage: Function
Inherited from IPaginationProps.onFirstPage
page
page: number
pageIndex
pageIndex: number
Inherited from IPaginationProps.pageIndex
Optional parentId
parentId: string
Inherited from IComponentProps.parentId
select
select: any
sort
sort: any
sortedBy
sortedBy: string
sortedIsAscending
sortedIsAscending: boolean
Methods
onNext
onNext(): void
Inherited from IPaginationProps.onNext
Returns void
onOutcome
onOutcome(): void
Returns void
onPrev
onPrev(): void
Inherited from IPaginationProps.onPrev
Returns void
onSearch
onSearch(): void
Returns void
refresh
refresh(): void
Returns void
selectAll
selectAll(): void
Returns void
