manywho-ui-bootstrap: IChartComponentProps
Module: "interfaces/IChartComponentProps"
Interface IChartComponentProps
Hierarchy
IComponentProps
IChartComponentProps
Index
Properties
children
contentElement
flowKey
id
isDesignTime
isLoading
items
objectData
onOutcome
options
outcomes
parentId
refresh
type
Properties
Optional children
children: any
Inherited from IComponentProps.children
contentElement
contentElement: Element
Optional flowKey
flowKey: string
Inherited from IComponentProps.flowKey
Optional id
id: string
Inherited from IComponentProps.id
Optional isDesignTime
isDesignTime: boolean
Inherited from IComponentProps.isDesignTime
isLoading
isLoading: boolean
Optional items
items: any[]
Inherited from IComponentProps.items
objectData
objectData: any[]
onOutcome
onOutcome: Function
options
options: any
outcomes
outcomes: any[]
Optional parentId
parentId: string
Inherited from IComponentProps.parentId
refresh
refresh: function
Type declaration
(event: SyntheticEvent<HTMLElement>): void
Parameters
event: SyntheticEvent<HTMLElement>
Returns void
type
type: string
