manywho-ui-bootstrap: IItemsHeaderProps
Module: "interfaces/IItemsHeaderProps"
Interface IItemsHeaderProps
Hierarchy
IComponentProps
IItemsHeaderProps
Index
Properties
children
flowKey
id
isDesignTime
isDisabled
isRefreshable
isSearchable
items
onSearch
onSearchChanged
outcomes
parentId
refresh
search
Properties
Optional children
children: any
Inherited from IComponentProps.children
Optional flowKey
flowKey: string
Inherited from IComponentProps.flowKey
Optional id
id: string
Inherited from IComponentProps.id
Optional isDesignTime
isDesignTime: boolean
Inherited from IComponentProps.isDesignTime
Optional isDisabled
isDisabled: boolean
isRefreshable
isRefreshable: any
isSearchable
isSearchable: boolean
Optional items
items: any[]
Inherited from IComponentProps.items
Optional onSearch
onSearch: Function
Optional onSearchChanged
onSearchChanged: Function
outcomes
outcomes: any[]
Optional parentId
parentId: string
Inherited from IComponentProps.parentId
refresh
refresh: any
Optional search
search: any
