manywho-ui-bootstrap: TableLarge
Module: "components/table-large"
Class TableLarge
Hierarchy
TableLarge<ITableLargeProps, null>
TableLarge
TableLarge
Index
Methods
componentDidUpdate
isTableEditable
onCellEditCommitted
onOutcomeClick
render
renderHeaderRow
renderRows
setPropertyValue
Methods
componentDidUpdate
componentDidUpdate(): void
Returns void
isTableEditable
isTableEditable(columns: any): boolean
Parameters
columns: any
Returns boolean
onCellEditCommitted
onCellEditCommitted(id: any, propertyId: any, value: any): void
Parameters
id: any
propertyId: any
value: any
Returns void
onOutcomeClick
onOutcomeClick(e: any, outcome: any): void
Parameters
e: any
outcome: any
Returns void
render
render(): any
Returns any
renderHeaderRow
renderHeaderRow(displayColumns: any): any
Parameters
displayColumns: any
Returns any
renderRows
renderRows(flowKey: any, objectData: any, outcomes: any, displayColumns: any, selectedRows: any, onRowClicked: any, onSelect: any, outcomeDisplay: any): any
Parameters
flowKey: any
objectData: any
outcomes: any
displayColumns: any
selectedRows: any
onRowClicked: any
onSelect: any
outcomeDisplay: any
Returns any
setPropertyValue
setPropertyValue(objectData: any, id: any, propertyId: any, value: any): any
Parameters
objectData: any
id: any
propertyId: any
value: any
Returns any
