manywho-ui-bootstrap: TableInput
Module: "components/table-input"
Class TableInput
Hierarchy
TableInput<ITableInputProps, ITableInputState>
TableInput
TableInput
Index
Methods
componentWillMount
componentWillReceiveProps
getInputType
isEmptyDate
onBlur
onChange
onClick
onCloseDateTimePicker
onCommit
onFocus
onKeyUp
render
Methods
componentWillMount
componentWillMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: any): void
Parameters
nextProps: any
Returns void
getInputType
getInputType(contentType: any): "checkbox" | "datetime" | "number" | "text" | "password"
Parameters
contentType: any
Returns "checkbox" | "datetime" | "number" | "text" | "password"
isEmptyDate
isEmptyDate(date: any): boolean
Parameters
date: any
Returns boolean
onBlur
onBlur(): void
Returns void
onChange
onChange(e: any): void
Parameters
e: any
Returns void
onClick
onClick(e: any): void
Parameters
e: any
Returns void
onCloseDateTimePicker
onCloseDateTimePicker(e: any): void
Parameters
e: any
Returns void
onCommit
onCommit(): void
Returns void
onFocus
onFocus(e: any): void
Parameters
e: any
Returns void
onKeyUp
onKeyUp(e: any): void
Parameters
e: any
Returns void
render
render(): any
Returns any
