manywho-ui-bootstrap: ItemsContainer
Module: "components/items-container"
Class ItemsContainer
Hierarchy
ItemsContainer<IComponentProps, IItemsContainerState>
ItemsContainer
ItemsContainer
Index
Constructors
constructor
Methods
areBulkActionsDefined
clearSelection
load
onFirstPage
onNext
onOutcome
onPaginate
onPrev
refresh
render
search
select
selectAll
sort
updateState
Constructors
constructor
new ItemsContainer(props: IComponentProps): ItemsContainer
Parameters
props: IComponentProps
Returns ItemsContainer
Methods
areBulkActionsDefined
areBulkActionsDefined(outcomes: any): boolean
Parameters
outcomes: any
Returns boolean
clearSelection
clearSelection(clearSearch: boolean): void
Parameters
clearSearch: boolean
Returns void
load
load(): void
Returns void
onFirstPage
onFirstPage(): void
Returns void
onNext
onNext(): void
Returns void
onOutcome
onOutcome(objectDataId: string, outcomeId: string): void
Parameters
objectDataId: string
outcomeId: string
Returns void
onPaginate
onPaginate(page: any): void
Parameters
page: any
Returns void
onPrev
onPrev(): void
Returns void
refresh
refresh(e: any): void
Parameters
e: any
Returns void
render
render(): any
Returns any
search
search(search: string, clearSelection: boolean): void
Parameters
search: string
clearSelection: boolean
Returns void
select
select(item: string | Object, clearSearch: boolean): void
Parameters
item: string | Object
clearSearch: boolean
Returns void
selectAll
selectAll(e: any, clearSearch: boolean): void
Parameters
e: any
clearSearch: boolean
Returns void
sort
sort(by: any): void
Parameters
by: any
Returns void
updateState
updateState(objectData: any[], clearSearch: boolean): void
Parameters
objectData: any[]
clearSearch: boolean
Returns void
