manywho-ui-bootstrap: Feed
Module: "components/feed"
Class Feed
Hierarchy
Feed<IItemsComponentProps, null>
Feed
Feed
Index
Methods
onGetNextPage
onRefresh
onSendMessage
onToggleFollow
render
renderFollowers
renderThread
Methods
onGetNextPage
onGetNextPage(e: any): void
Parameters
e: any
Returns void
onRefresh
onRefresh(e: any): void
Parameters
e: any
Returns void
onSendMessage
onSendMessage(message: any, messageId: any, mentionedUsers: any, attachments: any): any
Parameters
message: any
messageId: any
mentionedUsers: any
attachments: any
Returns any
onToggleFollow
onToggleFollow(e: any): void
Parameters
e: any
Returns void
render
render(): any
Returns any
renderFollowers
renderFollowers(followers: any): any
Parameters
followers: any
Returns any
renderThread
renderThread(messages: any, isCommentingEnabled: any, isAttachmentsEnabled?: any): any
Parameters
messages: any
isCommentingEnabled: any
Optional isAttachmentsEnabled: any
Returns any
