manywho-ui-bootstrap: Table
Module: "components/table-container"
Class Table
Hierarchy
Table<ITableContainerProps, ITableContainerState>
Table
Table
Index
Constructors
constructor
Properties
handleResizeDebounced
Methods
componentDidMount
componentWillUnmount
getDisplayColumns
getLabel
handleResize
onHeaderClick
onSelect
render
renderFooter
toggleVisibility
uploadComplete
uploadFile
Constructors
constructor
new Table(props: any): Table
Parameters
props: any
Returns Table
Properties
handleResizeDebounced
handleResizeDebounced: any = null
Methods
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
getDisplayColumns
getDisplayColumns(columns: any, outcomes: any): any
Parameters
columns: any
outcomes: any
Returns any
getLabel
getLabel(label: any, required: any): any
Parameters
label: any
required: any
Returns any
handleResize
handleResize(): void
Returns void
onHeaderClick
onHeaderClick(e: any): void
Parameters
e: any
Returns void
onSelect
onSelect(e: any): void
Parameters
e: any
Returns void
render
render(): any
Returns any
renderFooter
renderFooter(pageIndex: number, hasMoreResults: boolean, onNext: Function, onPrev: Function, onFirstPage: Function, isDesignTime: boolean): any
Parameters
pageIndex: number
hasMoreResults: boolean
onNext: Function
onPrev: Function
onFirstPage: Function
isDesignTime: boolean
Returns any
toggleVisibility
toggleVisibility(event: any): void
Parameters
event: any
Returns void
uploadComplete
uploadComplete(): void
Returns void
uploadFile
uploadFile(flowKey: any, formData: any, progress: any): any
Parameters
flowKey: any
formData: any
progress: any
Returns any
