manywho-ui-bootstrap: Tiles
Module: "components/tiles"
Class Tiles
Hierarchy
Tiles<ITilesProps, null>
Tiles
Tiles
Index
Constructors
constructor
Methods
onNext
onOutcome
onPrev
onSearch
onSelect
render
renderItem
Constructors
constructor
new Tiles(props: ITilesProps): Tiles
Parameters
props: ITilesProps
Returns Tiles
Methods
onNext
onNext(): void
Returns void
onOutcome
onOutcome(e: any): void
Parameters
e: any
Returns void
onPrev
onPrev(): void
Returns void
onSearch
onSearch(search: string, clearSelection: boolean): void
Parameters
search: string
clearSelection: boolean
Returns void
onSelect
onSelect(e: any): void
Parameters
e: any
Returns void
render
render(): any
Returns any
renderItem
renderItem(item: any, columns: any[], outcomes: any[], deleteOutcome: any): JSX.Element
Parameters
item: any
columns: any[]
outcomes: any[]
deleteOutcome: any
Returns JSX.Element
