manywho-ui-bootstrap: DropDown
Module: "components/select"
Class DropDown
Hierarchy
DropDown<IItemsComponentProps, IDropDownState>
DropDown
DropDown
Index
Constructors
constructor
Properties
debouncedOnSearch
Methods
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnMount
filterOptions
getOptions
getUid
isScrollLimit
onBlur
onFocus
onOpenChange
onSearchChange
onValueChange
onValuesChange
onWindowBlur
render
Constructors
constructor
new DropDown(props: any): DropDown
Parameters
props: any
Returns DropDown
Properties
debouncedOnSearch
debouncedOnSearch: any = null
Methods
componentDidUpdate
componentDidUpdate(prevProps: any, prevState: any): void
Parameters
prevProps: any
prevState: any
Returns void
componentWillMount
componentWillMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: any): void
Parameters
nextProps: any
Returns void
componentWillUnMount
componentWillUnMount(): void
Returns void
filterOptions
filterOptions(options: any, search: any): any
Parameters
options: any
search: any
Returns any
getOptions
getOptions(objectData: any): any
Parameters
objectData: any
Returns any
getUid
getUid(option: any): any
Parameters
option: any
Returns any
isScrollLimit
isScrollLimit(e: any): void
Parameters
e: any
Returns void
onBlur
onBlur(): void
Returns void
onFocus
onFocus(): void
Returns void
onOpenChange
onOpenChange(isOpen: any): void
Parameters
isOpen: any
Returns void
onSearchChange
onSearchChange(search: any): void
Parameters
search: any
Returns void
onValueChange
onValueChange(option: any): void
Parameters
option: any
Returns void
onValuesChange
onValuesChange(options: any): void
Parameters
options: any
Returns void
onWindowBlur
onWindowBlur(e: any): void
Parameters
e: any
Returns void
render
render(): any
Returns any
